# MaxCoinCore

./: MaxCoinCore.sln
MaxCoin/: MaxCoin.csproj  Program.cs  Startup.cs
MaxCoin/Controllers/: TransactionsController.cs  ValuesController.cs
MaxCoin/Migrations/: 20181215202747_initialization.Designer.cs  20181215202747_initialization.cs  20181220173643_init.Designer.cs  20181220173643_init.cs  MaxCoinDbContextModelSnapshot.cs
MaxCoin/Models/: Block.cs  MaxCoinDbContext.cs  Transaction.cs  TxIn.cs  TxOut.cs  User.cs
MaxCoin/Properties/: launchSettings.json
MaxCoinLib/: MaxCoinLib.csproj
MaxCoinLib/Models/: Block.cs  Blockchain.cs  Transaction.cs  TxIn.cs  TxOut.cs  Witness.cs
MaxCoinLib/Utility/: IHashable.cs  SHA256.cs
MaxCoinLibTest/: MaxCoinLibTest.csproj  Program.cs
